{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "MyCon": "server=190.80.80.30;initial catalogue=databasename;integrated security=true;" }
}
